<!DOCTYPE html>
<html>
<style>
    .navbar-text h1 {
        color: #fff;
        font-size: 40px;
        align-content: center;
    }

    body {
        background-color: grey;
    }

    form {
        margin-top: 50px;
        margin: auto;
        width: 35%;
        ;
    }

    .result {
        margin: auto;
        width: 35%;
        border: 1px solid #ccc;
        background-color: grey;
        color: #fff;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        ;
    }
</style>

<head>
    <title>Mushroom Classifier</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

    <body>
        {% block body %}{% endblock %}
    </body>
</html>
